PORT = 4000
MONGODB_URI=mongodb+srv://<USER_NAME>:<PASSWORD>@learnerdb.p2czafh.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ANYSECRET
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ANYSECRET
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=